# ComponentMaster

./: README.md  build.gradle  gradle.properties  settings.gradle
ComponentAnnotation/: build.gradle
ComponentAnnotation/src/main/java/com/wn/component/services/annotation/: Module.java  ServicesImpl.java
ComponentApt/: build.gradle
ComponentApt/src/main/java/com/wn/component/services/apt/: ComponentServicesProcessor.java  ServiceBinderGenerator.java
ComponentApt/src/main/java/com/wn/component/services/apt/utils/: AnnotationUtils.java
ComponentApt/src/main/java/com/wn/reflect/: ParameterizedTypeImpl.java
ComponentGradlePlugin/: build.gradle
ComponentGradlePlugin/src/main/groovy/com/wn/gradle/plugins/: ARouterVersions.groovy  AutoInjectServicesTransform.groovy  ComponentExtension.groovy  ComponentPlugin.groovy  Dependencies.groovy  NameValuePair.groovy
ComponentGradlePlugin/src/main/groovy/com/wn/gradle/util/: ConvertUtils.groovy  DependenciesUtils.java  ZipUtilsCompat.java
ComponentGradlePlugin/src/main/resources/template/: LogisticsCenter.txt
ComponentJavaLibs/: build.gradle
ComponentJavaLibs/src/main/java/com/wn/component/services/: BaseModuleServices.java  IServices.java  ServiceBinder.java
ComponentJavaLibs/src/main/java/com/wn/component/util/: Supplier.java
ComponentLibs/: build.gradle
ComponentLibs/src/main/: AndroidManifest.xml
ComponentLibs/src/main/java/com/wn/component/: Component.java
ComponentLibs/src/main/java/com/wn/component/services/: AppServices.java
ComponentLibs/src/main/java/com/wn/component/util/: ClassUtils.java  Consts.java  DefaultPoolExecutor.java  DefaultThreadFactory.java  Logger.java  PackageUtils.java
Utils/: build.gradle
Utils/src/main/java/com/wn/gradle/: DependenciesUtils.java  FileUtils.java  JsonUtils.java  Md5.java  ProjectUtils.java  TextUtils.java  ZipUtils.java
app/: build.gradle
app/src/androidTest/java/com/wn/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wn/component/: MainActivity.kt
app/src/test/java/com/wn/component/: ExampleUnitTest.kt
