apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto:auto-common:0.8'
//    implementation project(':ComponentJavaLibs')
    implementation 'com.wn.component:ComponentJavaLibs:1.0.0'
}

group = 'com.wn.component'
version = versionName

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
//            repository(url: mavenUrl) {
//                authentication(userName: mavenUn, password: mavenPwd)
//            }
            //本地的Maven地址
            repository(url: uri(mavenLocal))
        }
    }
}